{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "apps/desktop/src/main/qrcode-terminal.d.ts",
    "packages/runtime-host/src/fs-native-extensions.d.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
