{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "types": ["react"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["app/**/*.tsx", "src/**/*.ts", "src/**/*.tsx", "expo-env.d.ts"]
}
