{
  "version": 1,
  "commandsDir": ".pico/commands",
  "model": "codex-oauth/gpt-5.4",
  "permissions": {
    "additionalDirectories": []
  },
  "sandbox": {
    "network": "deny"
  },
  "lsp": {
    "servers": []
  },
  "keybindings": {}
}
